# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
#

#hide_window_decorations yes
#background_opacity 0.9
window_padding_width 4

# Font
font_family JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
map kitty_mod+plus change_font_size all +2.0
disable_ligatures never

#confirm_os_window_close 1

# History
scrollback_lines 1000

enable_audio_bell no
