# Colorscheme solarized-dark

background #00141a
foreground #839495
selection_background #0F4463
selection_foreground #839395
url_color #D6FFAC
cursor #839395
cursor_text_color #001419
# Tabs
active_tab_background #268BD3
active_tab_foreground #001419
inactive_tab_background #002C38
active_border_color #268BD3
inactive_border_color #002C38

# normal
color0 #001014
color1 #dc312e
color2 #859900
color3 #b38600
color4 #278bd3
color5 #d33682
color6 #2aa298
color7 #EEE8D5
# bright
color8 #586E75
color9 #f65351
color10 #b7fa00
color11 #ffbf00
color12 #47adf5
color13 #f254a1
color14 #2beede
color15 #839395
# extended colors
color16 #C94C16
color17 #FF9D9B

