# General
for_window [class="^.*"] border pixel 3
for_window [class="kitty"] border pixel 0
#for_window [all] border pixel 0

#default_border pixel 0 #hiding title bar
default_floating_border normal 0
gaps inner 8
gaps outer 2
smart_borders on
smart_gaps on




#gaps top 25
#gaps bottom 5
#hide_edge_borders smart_no_gaps
#for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

#Popups during fullscreen mode
popup_during_fullscreen smart


# Applications
for_window [class="Brave-browser"] border pixel 0
for_window [class="firefox"] border pixel 0

for_window [title="^Friends List"] floating enable
for_window [class="^dota2"] floating enable


#for_window [class="resolve"] focus
#for_window [class="resolve"] floating enable
#for_window [window_type=dialog] focus
#for_window [class="^resolve"][window_type=dialog] focus
