configuration {
 modi: "window,run,drun,ssh,combi";
 //font: "JetBrainsMono Nerd Font 10";
 combi-modi: "window,drun,ssh";
 show-icons: true;
 display-drun: "Programs:";
 display-window: "Windows:";
 filebrowser {
      /** Directory the file browser starts in. */
      directory: "/home/akcaym/Downloads";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      /** Group directories before files. */
      directories-first: true;
   }
 }
@theme "~/.config/rofi/themes/dt-center.rasi"

