# General
for_window [class="^.*"] border pixel 3
#for_window [all] border pixel 0

#default_border pixel 0 #hiding title bar
default_floating_border normal 0
gaps inner 8
gaps outer 2
#gaps top 25
#gaps bottom 5
smart_borders on
#hide_edge_borders smart_no_gaps
smart_gaps on
#for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

#Popups during fullscreen mode
popup_during_fullscreen smart


# Applications
for_window [class="Brave-browser"] border pixel 0
for_window [class="firefox"] border pixel 0

for_window [title="^Friends List"] floating enable
for_window [class="^dota2"] floating enable

